<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>HONDA-CIVIC</title>
  </head>
  <body>
    <!--! Header -->
    <header>
      <nav id="nav-left">
        <img src="./images/logo.png" />
        <a href="#">İç Dizayn</a>
        <a href="#">Arabalarımız</a>
        <a href="#">Test Sürüşü</a>
        <a href="#">Dış Dizayn</a>
      </nav>

      <nav id="nav-right">
        <a href="#">Kullanıcılar</a>
        <a href="#">İndirimler</a>
        <a href="#">Bayiler</a>
        <a href="#">İletişim</a>
      </nav>
      <img class="menu" src="./images/menu.png" />
      <div class="opener">
        <a href="#">İç Dizayn</a>
        <a href="#">Arabalarımız</a>
        <a href="#">Dış Dizayn</a>
        <a href="#">Kullanıcılar</a>
        <a href="#">İndirimler</a>
        <a href="#">Bayiler</a>
      </div>
    </header>
    <!--! Hero Section -->
    <div class="hero">
      <div class="info">
        <h1>CIVIC <span>DUNYASINI KEŞFET</span></h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, quo!
        </p>
        <img src="./images/slogan.png" />
        <h2>HAYALİNDEKİ ARABA</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime,
          quia!
        </p>
        <button>Daha Fazlası</button>
      </div>
      <div class="images">
        <img class="images-banner" src="./images/civic-banner.png" />
        <img class="images-track" src="./images/track.png" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus saepe
          veritatis repudiandae nisi ratione voluptate nulla debitis unde
          dolorem fuga.
        </p>
      </div>
    </div>
    <main>
      <!-- ! İç Dizayn Alanı -->
      <div id="interior">
        <h1><span>Civic</span> İç Dizaynı</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
          nostrum!
        </p>
        <button>Dizayn ET</button>
      </div>
      <!-- bitiş -->
      <!-- arabalar start -->
      <div id="cars-area">
        <h1>Geçmişten Günümüze <span>Civic</span></h1>
        <div class="cars">
          <div class="card">
            <img src="./images/honda-civic-2020.png" />
            <h3>CIVIC 2020</h3>
          </div>
          <div class="card">
            <img src="./images/honda-civic-2023.png" />
            <h3>CIVIC 2023</h3>
          </div>
          <div class="card">
            <img src="./images/honda-civic1.png" />
            <h3>CIVIC MOD</h3>
          </div>
          <div class="card">
            <img src="./images/2020-honda-civic.png" />
            <h3>CIVIC HB</h3>
          </div>
        </div>
        <button>Keşfet</button>
      </div>
      <!-- arabalar end -->
      <!-- dış dizayn -->
      <div id="exterior">
        <h1><span>CIVIC</span> DIŞ DİZAYN</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ex
          unde harum! Quae cupiditate dolore autem illum, repellat, sunt minima,
          aspernatur nam id impedit adipisci cumque qui ab similique architecto!
        </p>
        <button>DIZAYN ET</button>
      </div>
    </main>
    <footer>
      <img src="./images/logo.png" />
      <div class="footer-links">
        <h2>Sayfalarımız</h2>
        <a href="#">Kullanıcılar</a>
        <a href="#">İndirimler</a>
        <a href="#">Bayiiler</a>
      </div>
      <div class="footer-links">
        <h2>Diğer Linkler</h2>
        <a href="#">İç Dizayn</a>
        <a href="#">Arabalarımız</a>
        <a href="#">Dış Dizayn</a>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
